# Seequl

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/seequl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/seequl/: MainActivity.kt  SeequlApp.kt
app/src/main/java/com/app/seequl/constants/: ApiCostants.kt  AppConstants.kt  GenreConstants.kt
app/src/main/java/com/app/seequl/data/: SharedStorage.kt
app/src/main/java/com/app/seequl/data/api/: MovieAPI.kt
app/src/main/java/com/app/seequl/data/database/: AppDatabase.kt  DBConverters.kt
app/src/main/java/com/app/seequl/data/database/dao/: BookmarkDao.kt  MovieDao.kt
app/src/main/java/com/app/seequl/data/model/: BookmarkDTO.kt  MovieDetails.kt  MoviesDTO.kt
app/src/main/java/com/app/seequl/data/repository/: BaseRepo.kt  MovieRepo.kt
app/src/main/java/com/app/seequl/data/repository/impl/: MovieRepoImpl.kt
app/src/main/java/com/app/seequl/di/: AppModule.kt  DBModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/app/seequl/di/network/: NetworkModule.kt
app/src/main/java/com/app/seequl/extensions/: Activity.kt  Double.kt  EditText.kt  Int.kt
app/src/main/java/com/app/seequl/helper/: AppHelper.kt  PermissionHelper.kt
app/src/main/java/com/app/seequl/interfaces/: ISharedStorage.kt
app/src/main/java/com/app/seequl/mapper/: BookmarkMapper.kt  MoviesMapper.kt
app/src/main/java/com/app/seequl/ui/adapters/: BookmarkAdapter.kt  CarouselAdapter.kt  GenereAdapter.kt  MovieSearchAdapter.kt  NowShowingAdapter.kt
app/src/main/java/com/app/seequl/ui/adapters/binding/: ImageBA.kt
app/src/main/java/com/app/seequl/ui/base/: BaseViewModel.kt
app/src/main/java/com/app/seequl/ui/custom/: AutoScrollViewPager.kt  DotsIndicator.kt
app/src/main/java/com/app/seequl/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/seequl/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/seequl/ui/modules/: MainActivity.kt
app/src/main/java/com/app/seequl/ui/modules/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/app/seequl/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/seequl/utils/: LogUtil.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_circle_grey.xml  bg_gradient_overlay.xml  bg_gradient_tint.xml  genre_chip_background.xml  ic_calendar.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter.xml  ic_movie_empty.xml  ic_no_bookmark.xml  ic_play_outline.xml  ic_profile.xml  ic_search.xml  ic_search_illustration.xml  ic_search_white.xml  ic_seequl.xml  ic_share_white.xml  ic_star.xml  ic_star_12dp.xml  ic_trending.xml  language_badge_background.xml  primary_button_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_bookmark.xml  fragment_home.xml  fragment_search.xml  row_item_bookmark.xml  row_item_carousel.xml  row_item_genere.xml  row_item_now_showing.xml  row_item_search_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/seequl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
