<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.app.seequl.data.model.MovieDTO" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="140dp"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bg_gradient_tint"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageUrl="@{item.posterOG()}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{item.originalTitle}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Movie Title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:alpha="0.7"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{`` + item.rating()}"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:drawableStartCompat="@drawable/ic_star_12dp"
                    android:drawablePadding="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="7.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>